{
  "ConnectionStrings":{
    "DefaultConnection":"Server=WIN-DS5780BD4NC;Database=CircleCompetitions;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
